# ScholarAI

./: README.md
AI/: .gitignore  main.py  requirements.txt  scholarship_fetcher.py
AI/api/: fastapi_server.py  main.py  recommend_server.py  scholarship_api.py
AI/config/: settings.py
AI/data/: scholarships.json
AI/faq_chatbot/: chatbot.py  embedder.py  faq_loader.py  run_test.py
AI/langchain_app/: chain.py  embedder.py  loader.py  prompt_template.py  retriever.py
AI/models/: user_input.py
AI/recommend/: content_recommender.py  rule_filter.py
AI/utils/: convert_xlsx_to_json.py  faq_preprocessing  preprocessing.py  recommend_preprocessing.py  uesrInput_format.py
backend/: .gitignore  Dockerfile  build.gradle  docker-compose.yml
backend/src/main/java/dankook/capstone/: CapstoneApplication.java
backend/src/main/java/dankook/capstone/auth/: CustomOAuth2UserService.java  CustomSuccessHandler.java  CustomUserDetailsService.java  IdTokenVerify.java  JWTFilter.java  JWTUtil.java  JwtTokenDto.java  JwtTokenProvider.java  LoginFilter.java
backend/src/main/java/dankook/capstone/config/: FirebaseConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/dankook/capstone/controller/: AdminController.java  AuthController.java  ChatbotController.java  CommentController.java  FcmTokenController.java  MainController.java  MemberController.java  PostController.java  ProfileController.java  RecommendationController.java  ScholarshipController.java  ScholarshipLikeController.java  SocialLoginController.java
backend/src/main/java/dankook/capstone/domain/: AcademicStatus.java  Comment.java  FinancialAidType.java  Gender.java  Member.java  NotificationLog.java  Post.java  Profile.java  Scholarship.java  ScholarshipLike.java
backend/src/main/java/dankook/capstone/dto/: ChatbotAnswer.java  ChatbotRequestDto.java  ChatbotResponseDto.java  CommentRequestDto.java  CommentResponseDto.java  CustomOAuth2User.java  CustomUserDetails.java  EmailRequestDto.java  EmailVerificationDto.java  FcmTokenRequestDto.java  GoogleLoginRequestDto.java  GoogleLoginResponse.java  GoogleResponse.java  JwtTokenDto.java  KakaoLoginRequestDto.java  KakaoLoginResponse.java  LoginRequestDto.java  LoginResponseDto.java  MemberAuthDto.java  MemberJoinDto.java  NaverResponse.java  OAuth2Response.java  OAuth2UserDto.java  PostDetailResponseDto.java  PostRequestDto.java  PostResponseDto.java  ProfileNameUpdateRequestDto.java  ProfileRequestDto.java  ProfileResponseDto.java  ResponseDto.java  ScholarshipDetailResponseDto.java  ScholarshipLikeResponseDto.java  ScholarshipResponseDto.java  ScholarshipSearchCondition.java  SignupNameUpdateRequestDto.java  SocialLoginDto.java  UpdateNameRequestDto.java
backend/src/main/java/dankook/capstone/dto/request/: ChatbotRequestDto.java  CommentRequestDto.java  EmailRequestDto.java  EmailVerificationDto.java  FcmTokenRequestDto.java  GoogleLoginRequestDto.java  KakaoLoginRequestDto.java  LoginRequestDto.java  MemberJoinDto.java  PostRequestDto.java  ProfileNameUpdateRequestDto.java  ProfileRequestDto.java  ScholarshipSearchCondition.java  SignupNameUpdateRequestDto.java
backend/src/main/java/dankook/capstone/dto/response/: ChatbotAnswer.java  ChatbotResponseDto.java  CommentResponseDto.java  CustomUserDetails.java  GoogleLoginResponse.java  JwtTokenDto.java  KakaoLoginResponse.java  LoginResponseDto.java  PostDetailResponseDto.java  PostResponseDto.java  ProfileResponseDto.java  ResponseDto.java  ScholarshipDetailResponseDto.java  ScholarshipLikeResponseDto.java  ScholarshipResponseDto.java
backend/src/main/java/dankook/capstone/repository/: CommentRepository.java  MemberRepository.java  NotificationLogRepository.java  PostRepository.java  ProfileRepository.java  ScholarshipLikeRepository.java  ScholarshipRepository.java  ScholarshipRepositoryCustom.java  ScholarshipRepositoryImpl.java
backend/src/main/java/dankook/capstone/service/: AiRecommendationService.java  ChatbotService.java  CommentService.java  EmailService.java  FcmPushNotificationService.java  FcmTokenService.java  GoogleLoginService.java  KakaoLoginService.java  MemberService.java  PostService.java  ProfileService.java  ScholarshipLikeService.java  ScholarshipScheduler.java  ScholarshipService.java
backend/src/test/java/dankook/capstone/: CapstoneApplicationTests.java
frontend/: README.md  firebase.json  pubspec.yaml
frontend/lib/: constants.dart  firebase_options.dart  main.dart  router.dart
frontend/linux/: CMakeLists.txt
frontend/test/: widget_test.dart
frontend/web/: index.html  (+1 more)
(+66 files in other folders)
